Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.pde.ds1_2.lib
Bundle-SymbolicName: org.eclipse.pde.ds1_2.lib
Built-By: genie.releng
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/pde/ec
 lipse.pde.ui.git;path="ds/org.eclipse.pde.ds1_2.lib";tag="I20190417-1
 800";commitId=2ebbb2468217173a007436a57cce13115c3037fe
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.osgi.service.component.annotations;version="[1.2.0
 ,1.3.0)"
Export-Package: org.osgi.service.component.annotations;version="1.2.0"
Bundle-Name: %Bundle-Name
Bundle-Version: 1.0.300.v20190417-0900
Bundle-ClassPath: annotations.jar
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_192
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: 7mbS+ztMDS7S5/aYvJ7U49bPd/pcr0CtAylhJdsaxfA=

Name: about_files/LICENSE-2.0.txt
SHA-256-Digest: z8d0m5b2O9McPEK1xHG/dWgUBT6EfBDz6wA0F7xSPTA=

Name: annotations.jar
SHA-256-Digest: cFw5PrlqjgTu1+eqq9UP0Ou4VBi4DSJ4v+BLuIkbfog=

Name: OSGI-INF/l10n/bundle.properties
SHA-256-Digest: EycC/mrVE5TzFoxsORMF+AOd10Q5H+Y7YdSiyzCPHrI=

